<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuckDBClickPlotDockWidgetBase</class>
 <widget class="QDockWidget" name="DuckDBClickPlotDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Click Plot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_info">
      <property name="text">
       <string>This plugin builds its dock UI in Python.
See: duckdb_click_plot_dockwidget.py</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
